launch_status failed=39 1717995655000000000
launch_status broken=0 1717995655000000000
launch_status passed=5 1717995655000000000
launch_status skipped=0 1717995655000000000
launch_status unknown=7 1717995655000000000
launch_time duration=2416644 1717995655000000000
launch_time min_duration=0 1717995655000000000
launch_time max_duration=123605 1717995655000000000
launch_time sum_duration=2394036 1717995655000000000
launch_problems product_defects=39 1717995655000000000
launch_retries retries=0 1717995655000000000
launch_retries run=51 1717995655000000000
