launch_status failed=9 1717304951000000000
launch_status broken=0 1717304951000000000
launch_status passed=35 1717304951000000000
launch_status skipped=0 1717304951000000000
launch_status unknown=7 1717304951000000000
launch_time duration=3137754 1717304951000000000
launch_time min_duration=0 1717304951000000000
launch_time max_duration=1150789 1717304951000000000
launch_time sum_duration=3119395 1717304951000000000
launch_problems product_defects=9 1717304951000000000
launch_retries retries=0 1717304951000000000
launch_retries run=51 1717304951000000000
