launch_status failed=12 1719205852000000000
launch_status broken=0 1719205852000000000
launch_status passed=32 1719205852000000000
launch_status skipped=0 1719205852000000000
launch_status unknown=7 1719205852000000000
launch_time duration=3137364 1719205852000000000
launch_time min_duration=0 1719205852000000000
launch_time max_duration=1076955 1719205852000000000
launch_time sum_duration=3113519 1719205852000000000
launch_problems product_defects=12 1719205852000000000
launch_retries retries=0 1719205852000000000
launch_retries run=51 1719205852000000000
