launch_status failed=12 1718601022000000000
launch_status broken=0 1718601022000000000
launch_status passed=32 1718601022000000000
launch_status skipped=0 1718601022000000000
launch_status unknown=7 1718601022000000000
launch_time duration=3034802 1718601022000000000
launch_time min_duration=0 1718601022000000000
launch_time max_duration=958237 1718601022000000000
launch_time sum_duration=3013285 1718601022000000000
launch_problems product_defects=12 1718601022000000000
launch_retries retries=0 1718601022000000000
launch_retries run=51 1718601022000000000
