# MyNewAutoTests

./: .gitlab-ci.yml  README.md  index.html  settings.gradle
.github/workflows/: activityTests.yml  addStudentsTests.yml  classTestNew.yml  classTestTEST.yml  classTests.yml  demoAccount.yml  everyDayTests.yml  gradle.yml  loginTests.yml  newPretestTests.yml  nextQuizTests.yml  pretest.yml  pretestTests.yml  signUpTests.yml  socialTests.yml  tesr.yml
30/: index.html
30/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: history-trend.json  history.json  retry-trend.json
30/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history.json
31/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
32/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
33/: index.html
33/data/: behaviors.csv  packages.json  (+5 more)
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
app/: build.gradle
app/src/main/java/API/: AnswerQuestionAPI.java  LogInAPI.java
app/src/main/java/app/: App.java  AppConfig.java  DataGenerator.java  PageBuilder.java  StaticTestData.java  TestData.java
app/src/main/java/app/helpers/: CountryCodeMapper.java  Driver.java  TestConfig.java  Trim.java
app/src/main/java/app/pages/BO/: BO.java
app/src/main/java/app/pages/activities/: ActivityCreation.java  ActivityHomePage.java
app/src/main/java/app/pages/base/: BasePage.java
app/src/main/java/app/pages/classes/: ClassPage.java  CreateEditClassDrawer.java  MyClassesPage.java
app/src/main/java/app/pages/headerMenu/: StudentHeaderMenu.java  TeacherHeaderMenu.java
app/src/main/java/app/pages/login/: LogInGooglePage.java  LogInPage.java  LogInUsernamePage.java
app/src/main/java/app/pages/myProgress/: MyProgressPage.java
app/src/main/java/app/pages/pretest/: PretestPage.java
app/src/main/java/app/pages/pricing/: PricingPage.java
app/src/main/java/app/pages/quizPage/: DashboardPage.java  NextQuizPage.java  PopUpNewActivity.java  ResultPage.java
app/src/main/java/app/pages/quizPage/newPretest/: NewPretestPage.java
app/src/main/java/app/pages/quizPage/pretest/: PretestPage.java
app/src/main/java/app/pages/signup/: CleverSignUpPage.java  GoogleSignUpPage.java  MicrosoftSignUpPage.java  SignUpSelectRolePage.java  StudentSignUpAgeStepPage.java  StudentSignUpPage.java  TeacherSignUpStepFourPage.java  TeacherSignUpStepThreePage.java  TeacherSignupPage.java  TeacherSignupStepOnePage.java  TeacherSignupStepTwoPage.java
app/src/main/java/app/pages/signup/parent/: ParentSignUpPage.java
app/src/main/java/app/pages/signup/student/: StudentSignUpAgeStepPage.java  StudentSignUpPage.java
app/src/main/java/app/pages/signup/studentAndParent/: ParentSignUpPage.java  StudentOrParentPersonalDetailsStepPage.java  StudentSignUpPage.java
app/src/main/java/app/pages/signup/teacher/: TeacherSignUpStepFourPage.java  TeacherSignUpStepThreePage.java  TeacherSignupStepOnePage.java  TeacherSignupStepTwoPage.java
app/src/main/java/app/pages/students/: AddNewStudentsPage.java
app/src/main/java/app/pages/summaryPage/: SummaryPage.java
app/src/main/java/app/pages/userSettings/: SocialLinking.java  StudentMyTeachers.java  StudentProfileSettings.java  TeacherProfileSettings.java
app/src/main/java/common/: QuizDataExtractorEXCEL.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/files/: Credentials_DemoAccount_2024-04-12.xlsx  Credentials_DemoAccount_2024-04-13.xlsx  Credentials_RWA_2024-05-20.xlsx  QuizAnswers.xlsx  StudentCredentials.xlsx
app/src/test/java/: A_BaseTest.java  A_BaseTestListener.java  ActivityTests.java  AddStudentsTests.java  BOTests.java  CompletePretestTest.java  DemoTeacherAccount.java  HelperSeverityLevelInterceptor.java  LinkStudentToTeacher.java  LogIn.java  LoginTests.java  NewPretestTests.java  NextQuizTests.java  PassQuizTest.java  PretestTests.java  SocialLinkingTests.java  StudentSignUp.java  StudentSignUpTests.java  TeacherClassTests.java  TeacherSignUpTests.java  UtilityActivityCreation.java  UtilityBOActions.java  UtilityCleverPortal.java  UtilityCompleteActivity.java  UtilityCompleteNewPretest.java  UtilityCompleteNextQuiz.java  UtilityCompleteOldPretest.java  UtilityCreateClass.java  UtilityCreateStudentsAsTeacher.java  UtilityLinkStudentToTeacher.java  UtilityLinkToSocial.java  UtilityParentSignUp.java  UtilityStudentLogIn.java  UtilityStudentMyTeachers.java  UtilityStudentOrParentLogIn.java  UtilityStudentSignUp.java  UtilityTeacherLogIn.java  UtilityTeacherSettings.java  UtilityTeacherSignUp.java
app/src/test/resources/: allure.properties  testng.xml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+2579 files in other folders)
