plugins {
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '31.1-jre'
    seleniumVersion = '4.12.1'
    testngVersion = '7.8.0'
    allureVersion = '2.23.0'
    restAssuredVersion = '5.3.0'
    poiVersion = '5.2.3'
    xmlbeansVersion = '5.1.1'
    aspectjVersion = '1.9.20'
    selenideVersion = '6.18.0'
    selenideTestngVersion = '6.18.0'
    log4jVersion = '2.23.1'
    slf4jVersion = '2.0.9'
}

configurations {
    allureCommandLine
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation group: 'com.codeborne', name: 'selenide', version: "$selenideVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation group: 'org.testng', name: 'testng', version: "$testngVersion"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4jVersion"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    implementation group: 'org.apache.poi', name: 'poi', version: "$poiVersion"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiVersion"
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: "$poiVersion"
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: "$xmlbeansVersion"
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: "$allureVersion"
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: "$allureVersion"
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: "$allureVersion"
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: "$allureVersion"
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: "$allureVersion"
    implementation group: 'com.codeborne', name: 'selenide-testng', version: "$selenideTestngVersion"
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
}

application {
    mainClass = 'readtheoty.App'
}

tasks.register("generateAllureReport", JavaExec) {
    group = "Reporting"
    description = "Generates Allure report from test results."
    main = 'io.qameta.allure.CommandLine'
    classpath = configurations.allureCommandLine
    args = ['generate', 'build/allure-results', '-o', 'build/reports/allure-report', '--clean']
    doLast {
        println 'Allure report generated in build/reports/allure-report'
    }
}

tasks.named('test') {
    useTestNG()
    systemProperty 'allure.results.directory', file('build/allure-results').absolutePath
    systemProperty 'aspectj.version', "$aspectjVersion"
    finalizedBy 'generateAllureReport'
}

tasks.register("everyDayTests", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        listeners.add('HelperSeverityLevelInterceptor')
    }
}


tasks.register("loginTest", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'LoginUsername'
    }
}

tasks.register("signUpTests", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'SignUp'
    }
}

tasks.register("addStudents", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'AddStudents'
    }
}

tasks.register("newPretestTests", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'NewPretest'
    }
}

tasks.register("classTests", Test) {
    systemProperty 'environment', System.getProperty('environment')
    useTestNG {
        includeGroups 'Class'
    }
}

tasks.register("nextQuizTests", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'NextQuiz'
    }
}

tasks.register("demoAccount", Test) {
    systemProperty 'environment', System.properties['environment']
    useTestNG {
        includeGroups 'Demo account OldP'
    }
}


    tasks.register("linkStudentToTeacher", Test) {
        systemProperty 'environment', System.properties['environment']
        useTestNG {
            includeGroups 'LinkStudentToTeacher'
        }
    }
