launch_status failed=12 1718514650000000000
launch_status broken=1 1718514650000000000
launch_status passed=31 1718514650000000000
launch_status skipped=0 1718514650000000000
launch_status unknown=7 1718514650000000000
launch_time duration=3173279 1718514650000000000
launch_time min_duration=0 1718514650000000000
launch_time max_duration=1128440 1718514650000000000
launch_time sum_duration=3151913 1718514650000000000
launch_problems product_defects=12 1718514650000000000
launch_problems test_defects=1 1718514650000000000
launch_retries retries=0 1718514650000000000
launch_retries run=51 1718514650000000000
