launch_status failed=12 1718341881000000000
launch_status broken=0 1718341881000000000
launch_status passed=32 1718341881000000000
launch_status skipped=0 1718341881000000000
launch_status unknown=7 1718341881000000000
launch_time duration=3157346 1718341881000000000
launch_time min_duration=0 1718341881000000000
launch_time max_duration=1091824 1718341881000000000
launch_time sum_duration=3137556 1718341881000000000
launch_problems product_defects=12 1718341881000000000
launch_retries retries=0 1718341881000000000
launch_retries run=51 1718341881000000000
