launch_status failed=11 1717564168000000000
launch_status broken=1 1717564168000000000
launch_status passed=32 1717564168000000000
launch_status skipped=0 1717564168000000000
launch_status unknown=7 1717564168000000000
launch_time duration=2921319 1717564168000000000
launch_time min_duration=0 1717564168000000000
launch_time max_duration=904636 1717564168000000000
launch_time sum_duration=2900367 1717564168000000000
launch_problems product_defects=11 1717564168000000000
launch_problems test_defects=1 1717564168000000000
launch_retries retries=0 1717564168000000000
launch_retries run=51 1717564168000000000
