launch_status failed=10 1717391376000000000
launch_status broken=0 1717391376000000000
launch_status passed=34 1717391376000000000
launch_status skipped=0 1717391376000000000
launch_status unknown=7 1717391376000000000
launch_time duration=2956679 1717391376000000000
launch_time min_duration=0 1717391376000000000
launch_time max_duration=930107 1717391376000000000
launch_time sum_duration=2935498 1717391376000000000
launch_problems product_defects=10 1717391376000000000
launch_retries retries=0 1717391376000000000
launch_retries run=51 1717391376000000000
