launch_status failed=39 1717909076000000000
launch_status broken=0 1717909076000000000
launch_status passed=5 1717909076000000000
launch_status skipped=0 1717909076000000000
launch_status unknown=7 1717909076000000000
launch_time duration=2367688 1717909076000000000
launch_time min_duration=0 1717909076000000000
launch_time max_duration=123728 1717909076000000000
launch_time sum_duration=2348145 1717909076000000000
launch_problems product_defects=39 1717909076000000000
launch_retries retries=0 1717909076000000000
launch_retries run=51 1717909076000000000
