launch_status failed=13 1718860347000000000
launch_status broken=0 1718860347000000000
launch_status passed=31 1718860347000000000
launch_status skipped=0 1718860347000000000
launch_status unknown=7 1718860347000000000
launch_time duration=3260922 1718860347000000000
launch_time min_duration=0 1718860347000000000
launch_time max_duration=1122037 1718860347000000000
launch_time sum_duration=3235019 1718860347000000000
launch_problems product_defects=13 1718860347000000000
launch_retries retries=0 1718860347000000000
launch_retries run=51 1718860347000000000
