launch_status failed=11 1717477734000000000
launch_status broken=0 1717477734000000000
launch_status passed=33 1717477734000000000
launch_status skipped=0 1717477734000000000
launch_status unknown=7 1717477734000000000
launch_time duration=3062218 1717477734000000000
launch_time min_duration=0 1717477734000000000
launch_time max_duration=1038315 1717477734000000000
launch_time sum_duration=3043014 1717477734000000000
launch_problems product_defects=11 1717477734000000000
launch_retries retries=0 1717477734000000000
launch_retries run=51 1717477734000000000
