launch_status failed=13 1718946582000000000
launch_status broken=0 1718946582000000000
launch_status passed=31 1718946582000000000
launch_status skipped=0 1718946582000000000
launch_status unknown=7 1718946582000000000
launch_time duration=3051932 1718946582000000000
launch_time min_duration=0 1718946582000000000
launch_time max_duration=1031883 1718946582000000000
launch_time sum_duration=3030547 1718946582000000000
launch_problems product_defects=13 1718946582000000000
launch_retries retries=0 1718946582000000000
launch_retries run=51 1718946582000000000
