launch_status failed=14 1718255320000000000
launch_status broken=0 1718255320000000000
launch_status passed=30 1718255320000000000
launch_status skipped=0 1718255320000000000
launch_status unknown=7 1718255320000000000
launch_time duration=2994884 1718255320000000000
launch_time min_duration=0 1718255320000000000
launch_time max_duration=925636 1718255320000000000
launch_time sum_duration=2973191 1718255320000000000
launch_problems product_defects=14 1718255320000000000
launch_retries retries=0 1718255320000000000
launch_retries run=51 1718255320000000000
