launch_status failed=13 1718169069000000000
launch_status broken=0 1718169069000000000
launch_status passed=31 1718169069000000000
launch_status skipped=0 1718169069000000000
launch_status unknown=7 1718169069000000000
launch_time duration=3161257 1718169069000000000
launch_time min_duration=0 1718169069000000000
launch_time max_duration=1074618 1718169069000000000
launch_time sum_duration=3142562 1718169069000000000
launch_problems product_defects=13 1718169069000000000
launch_retries retries=0 1718169069000000000
launch_retries run=51 1718169069000000000
