launch_status failed=12 1719378640000000000
launch_status broken=0 1719378640000000000
launch_status passed=32 1719378640000000000
launch_status skipped=0 1719378640000000000
launch_status unknown=7 1719378640000000000
launch_time duration=3050675 1719378640000000000
launch_time min_duration=0 1719378640000000000
launch_time max_duration=1019549 1719378640000000000
launch_time sum_duration=3029788 1719378640000000000
launch_problems product_defects=12 1719378640000000000
launch_retries retries=0 1719378640000000000
launch_retries run=51 1719378640000000000
